# mms

./: .project  README.md  mms.sql  pom.xml
src/main/java/com/hiext/mms/admin/controller/: FCountRecordController.java  FMemberController.java  FPointRecordController.java  FUserWagesController.java  LoginController.java  SysConfigController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  package-info.java
src/main/java/com/hiext/mms/admin/dao/: BAccountDao.java  BUserDao.java  FCategoryDao.java  FCountRecordDao.java  FMemberDao.java  FPointRecordDao.java  FProductDao.java  FUserWagesDao.java  FVipDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  package-info.java
src/main/java/com/hiext/mms/admin/model/: BAccount.java  BUser.java  FCategory.java  FCountRecord.java  FMember.java  FPointRecord.java  FProduct.java  FUserWages.java  FVip.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/hiext/mms/admin/model/extend/: FCategoryExtend.java  FCountRecordExtend.java  FMemberExtend.java  FPointRecordExtend.java  FProductExtend.java  FUserWagesExtend.java  FVipExtend.java  SysMenuExtend.java  SysRoleExtend.java  SysRoleMenuExtend.java  SysUserExtend.java  SysUserRoleExtend.java  package-info.java
src/main/java/com/hiext/mms/admin/provider/: FCategoryProvider.java  FCountRecordProvider.java  FMemberProvider.java  FPointRecordProvider.java  FProductProvider.java  FUserWagesProvider.java  FVipProvider.java  SysMenuProvider.java  SysRoleMenuProvider.java  SysRoleProvider.java  SysUserProvider.java  SysUserRoleProvider.java  package-info.java
src/main/java/com/hiext/mms/admin/provider/impl/: FCategoryProviderImpl.java  FCountRecordProviderImpl.java  FMemberProviderImpl.java  FPointRecordProviderImpl.java  FProductProviderImpl.java  FUserWagesProviderImpl.java  FVipProviderImpl.java  SysMenuProviderImpl.java  SysRoleMenuProviderImpl.java  SysRoleProviderImpl.java  SysUserProviderImpl.java  SysUserRoleProviderImpl.java  package-info.java
src/main/java/com/hiext/mms/admin/sevice/: FCountRecordService.java  FPointService.java  MemberService.java  MenuService.java  UserService.java  VipService.java  package-info.java
src/main/java/com/hiext/mms/admin/sevice/impl/: FCountRecordServiceImpl.java  FPonitServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java  package-info.java
src/main/java/com/hiext/mms/core/: ConfigParam.java  Constants.java  DataType.java  HttpCode.java  package-info.java
src/main/java/com/hiext/mms/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java  package-info.java
src/main/java/com/hiext/mms/core/base/: package-info.java
src/main/java/com/hiext/mms/core/base/controller/: BaseController.java  package-info.java
src/main/java/com/hiext/mms/core/base/dao/: BaseDao.java  package-info.java
src/main/java/com/hiext/mms/core/base/service/: BaseDetailService.java  BaseService.java  CurdService.java  SpecialService.java  package-info.java
src/main/java/com/hiext/mms/core/base/service/impl/: BaseServiceImpl.java  package-info.java
src/main/java/com/hiext/mms/core/codegen/: CodeGenerate.java  CodeGenerateDemo.java  package-info.java
src/main/java/com/hiext/mms/core/common/: package-info.java
src/main/java/com/hiext/mms/core/config/: Resources.java  SwaggerConfig.java  package-info.java
src/main/java/com/hiext/mms/core/exception/: BaseException.java  DataParseException.java  IllegalParameterException.java  LoginException.java  package-info.java
src/main/java/com/hiext/mms/core/listerner/: ServerListerner.java  package-info.java
src/main/java/com/hiext/mms/core/shiro/: LoginHelper.java  Realm.java  package-info.java
src/main/java/com/hiext/mms/core/util/: ArrayUtil.java  Assert.java  CastUtil.java  DataUtil.java  DateUtil.java  GetDateTime.java  PropertiesUtil.java  StringUtil.java  TemplateHelper.java  WebUtil.java  package-info.java
src/main/resources/: spring-mvc.xml
src/main/resources/config/: jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/mapper/admin/: BAccountDao.xml  BUserDao.xml  FCategoryDao.xml  FCountRecordDao.xml  FMemberDao.xml  FPointRecordDao.xml  FProductDao.xml  FUserWagesDao.xml  FVipDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/spring/: dataSource.xml  shiro.xml
src/main/resources/template/: freemarker常见语法大全
src/main/resources/template/java/: ControllerTemplate.ftl  DetailServiceImplTemplate.ftl  DetailServiceTemplate.ftl  ModelDetailExtendTemplate.ftl  ModelExtendTemplate.ftl  ProviderImplTemplate.ftl  ProviderTemplate.ftl
src/main/resources/template/java/demo/: ControllerTemplate.ftl
src/main/resources/validation/: validation常用注解
src/main/webapp/: Statistics(Consume).html  Statistics(VIP).html  VIPlist.html  addEmp.html  addVIP.html  changeHistory.html  consume.html  consumelist.html  error.html  forbidden.html  gift.html  giftchange.html  index.html  login.html  main.html  recharge.html  search.html  setting.html  settingEmp.html  settingGift.html  settingLevel.html  settinggift.html  settinglevel.html  statistics.html  success.html  test.html  updateEmp.html  updateVIP.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: public.js
src/main/webapp/mms/: VIPlist.js  changeHistory.js  consume.js  consumelist.js  giftchange.js  hytj.js  index.js  login.js  member.js  recharge.js  settingEmp.js  settingGift.js  settingLevel.js  settinglevel.js  xftj.js
src/test/java/com/hiext/mms/base/: BasicTest.java  package-info.java
src/test/java/com/hiext/mms/base/common/: Test.java  package-info.java
