db.driver=com.mysql.jdbc.Driver
#mybatis生成代码相关
jdbc.url = jdbc:mysql://192.168.134.3:3306/mms
jdbc.user =angy
jdbc.password =angy

jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

#代码生成配置            mybatis-generator:generate
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.hiext.mms.core.base.dao.BaseDao

#只读数据库
db.reader.url=jdbc:mysql://192.168.134.3:3306/mms?fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.reader.username=angy
#
db.reader.password=angy
#只写数据库
db.writer.url=jdbc:mysql://192.168.134.3:3306/mms?fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writer.username=angy
#
db.writer.password=angy
#
db.initialSize=20
#
db.maxActive=40
#
db.maxIdle=20
#
db.minIdle=1
#
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=
